#UserParameter=sda.health,sudo smartctl -H /dev/sda |grep "test"| cut -f2 -d: |tr -d " "

## variable solution
UserParameter=hdd.health.[*],sudo smartctl -H /dev/$1 |grep "test"| cut -f2 -d: |tr -d " "
