UserParameter=lmsensors[*],/etc/zabbix/scripts/lmsensors.sh "none" $1
#
UserParameter=sensor.mb,sensors|grep 'MB Temperature'| cut -c23-24
UserParameter=sensor.cpu,sensors|grep 'CPU Temperature'| cut -c23-24
#
#UserParameter=sensor.sda,sudo hddtemp -nq /dev/sda

## Variable solution
UserParameter=sensor.sd[*],sudo hddtemp -nq /dev/sd$1


